PORT = 6002
MONGOURL = mongodb+srv://soutrahim:JgWhweGyv6vEWAKn@multi-vendor.spu8za3.mongodb.net/multivendors
SECRET = foodlyflutter
JWT_SECRET = foodlyflutter
AUTH_EMAIL = horizondev19@gmail.com
AUTH_PASSWORD = yrjbrhmvkyjdpjpo